<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    <TextView  
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content" 
        android:text="My Name"
        />
    <EditText
        android:id="@+id/edit_profile_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/edit_profile_about"
        android:layout_width="fill_parent"
        android:layout_height="45sp"/>
        
    <Button
	    android:id="@+id/save_profile_button"
	    android:layout_width="fill_parent"
	    android:layout_height="50dip"
	    android:text="Save Profile"
	    />
</LinearLayout>
