<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	      android:orientation="vertical"
	      android:layout_width="fill_parent"
	      android:layout_height="fill_parent"
	      >

  <RelativeLayout
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      xmlns:android="http://schemas.android.com/apk/res/android"
      android:gravity="center">
    
  <ImageView
      android:id="@+id/more"
      android:layout_width="50dip"
      android:layout_height="50dip"
      android:src="@drawable/ic_menu_more" 
      android:scaleType="fitCenter"
      android:layout_alignParentRight="true"
      android:focusable="true"/>
    
  <ImageView
      android:id="@+id/send_text"
      android:layout_width="50dip"
      android:layout_height="50dip"
      android:src="@drawable/ic_menu_dialog" 
      android:scaleType="fitCenter"
      android:layout_toLeftOf="@id/more"
      android:layout_alignParentRight="true"
      android:focusable="true"/>
	
	
    <EditText
    android:id="@+id/status_text"
    android:layout_width="fill_parent"
	android:layout_height="50dip"
	android:layout_toLeftOf="@id/send_text"
	android:maxLines="3"
	android:hint="What's up?"
	android:inputType="textShortMessage|textAutoCorrect|textCapSentences|textMultiLine"
	android:imeOptions="actionSend|flagNoEnterAction"
	android:autoText="true"
	android:capitalize="sentences"
	/>
    
  </RelativeLayout>

  <ListView
      android:id="@+id/android:list"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      />

</LinearLayout>

