<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
    <LinearLayout android:id="@+id/oauth_google_section" android:layout_height="wrap_content" android:layout_margin="5px" android:layout_width="match_parent">
        <TextView android:id="@+id/oauth_google_label" android:textAppearance="?android:attr/textAppearanceLarge" android:text="Google" android:gravity="fill_horizontal" android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_weight="1"></TextView>
        <Button android:layout_weight="1" android:id="@+id/authenticate_google" android:text="Authenticate" android:layout_height="wrap_content" android:layout_width="wrap_content"></Button>
        <Button android:layout_weight="1" android:id="@+id/find_google_contacts" android:text="Find" android:layout_height="wrap_content" android:layout_width="wrap_content"></Button>
    </LinearLayout>
    
    <LinearLayout android:id="@+id/oauth_facebook_section" android:layout_height="wrap_content" android:layout_margin="5px" android:layout_width="match_parent">
        <TextView android:id="@+id/oauth_facebook_label" android:textAppearance="?android:attr/textAppearanceLarge" android:text="Facebook" android:gravity="fill_horizontal" android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_weight="1"></TextView>
        <Button android:layout_weight="1" android:id="@+id/authenticate_facebook" android:text="Authenticate" android:layout_height="wrap_content" android:layout_width="wrap_content"></Button>
        <Button android:layout_weight="1" android:id="@+id/find_facebook_contacts" android:text="Find" android:layout_height="wrap_content" android:layout_width="wrap_content"></Button>
    </LinearLayout>
    
    
    <TextView android:id="@+id/oauth_token"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#000000"
                android:typeface="normal"/>     

    <TextView android:id="@+id/google_contacts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#000000"
                android:typeface="normal"/>           
    
</LinearLayout>