<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	      android:orientation="vertical"
	      android:layout_width="fill_parent"
	      android:layout_height="fill_parent"
	      >


  <RelativeLayout
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      xmlns:android="http://schemas.android.com/apk/res/android"
      android:gravity="center">

    <Button
	android:id="@+id/voice"
	android:layout_width="wrap_content"
	android:layout_height="50dip"
	android:text="Voice"
	android:layout_alignParentRight="true"
	/> 
	
    <Button
	android:id="@+id/publish"
	android:layout_width="wrap_content"
	android:layout_height="50dip"
	android:text="Apps"
	android:layout_alignParentRight="true"
	/> 
	
    <Button
	android:id="@+id/add_object_button"
	android:layout_width="wrap_content"
	android:layout_height="50dip"
	android:text="Update"
	android:layout_toLeftOf="@id/publish"
	/> 
	
    <EditText
    android:id="@+id/status_text"
    android:layout_width="fill_parent"
	android:layout_height="50dip"
	android:layout_toLeftOf="@id/add_object_button"
	android:maxLines="1"
	android:hint="What's up?"
	/>
    
  </RelativeLayout>

  <ListView
      android:id="@+id/android:list"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      />

</LinearLayout>

