<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	      android:layout_width="fill_parent"
	      android:layout_height="wrap_content"
	      android:gravity="top"
	      android:id="@+id/contact_frame"
	      android:paddingBottom="10dip"
	      >

  <LinearLayout android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:padding="6dip">
    <ImageView
	android:id="@+id/icon"
	android:layout_width="50dip"
	android:layout_height="50dip"
	android:layout_marginRight="6dip"
	android:scaleType="fitCenter"/>

    <LinearLayout android:layout_width="fill_parent"
		  android:layout_height="wrap_content"
		  android:orientation="vertical">
    
	<TextView
	  android:id="@+id/name_text"
	  android:text="..."
	  android:layout_width="fill_parent"
	  android:layout_height="wrap_content"
	  android:gravity="left|top"
	  android:textStyle="bold"
	  android:layout_marginLeft="6dip"
	  />

	<TextView
	  android:id="@+id/time_text"
	  android:text="..."
	  android:layout_width="fill_parent"
	  android:layout_height="wrap_content"
	  android:gravity="left|top"
	  android:textColor="#999999"
	  android:textSize="6pt"
	  android:layout_marginLeft="6dip"
	  />
	  
      <LinearLayout android:id="@+id/object_content"
            android:orientation="vertical"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:layout_marginLeft="8dip"
		    android:layout_marginTop="4dip"
		    android:gravity="left|top"
		    />

    </LinearLayout>
  </LinearLayout>
  
  <RelativeLayout android:id="@+id/pendants" android:layout_width="wrap_content" android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
	android:layout_alignParentTop="true"
	android:layout_marginTop="6dip"
	android:layout_marginRight="3dip">
  <!-- Arrgh.
  <ImageView 
  android:layout_width="30dip" android:layout_height="wrap_content"
  android:layout_alignParentTop="true"
  android:layout_alignParentRight="true"
  android:src="@drawable/heart"
  android:id="@+id/icon"
  /> -->
  <TextView 
  	android:id="@+id/obj_attachments"
  	android:layout_width="wrap_content" android:layout_height="wrap_content"
	android:layout_alignParentTop="true"
    android:layout_alignParentRight="true"
    android:textAppearance="?android:attr/textAppearanceLarge"
    android:paddingTop="5dip"
    android:paddingBottom="5dip"
	android:paddingLeft="10dip"
	android:paddingRight="10dip"
    />
    </RelativeLayout>
</RelativeLayout>

