<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    

    <Spinner 
        android:id="@+id/presence"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
    />
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroller"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" 
            android:padding="5dip">

            <ImageView
                android:id="@+id/icon"
                android:layout_width="200px"
                android:layout_height="200px"
                android:src="@drawable/anonymous"/>

            <TextView
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Name"
                />
            
            <TextView
                android:id="@+id/view_profile_name"
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content"
                />

            <TextView
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Email"
                android:paddingTop="6dip"
                />
                
            <TextView
                android:id="@+id/view_profile_email"
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content"
                />

            
            <TextView
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="About"
                android:paddingTop="6dip"
                />
                
            <TextView
                android:id="@+id/view_profile_about"
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content"
                />
        </LinearLayout>


    
    </ScrollView>
</LinearLayout>
