<?xml version="1.0" encoding="utf-8"?>

 <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
           android:layout_width="wrap_content" 
           android:layout_height="wrap_content"
           android:gravity="center_vertical|center_horizontal"
           android:orientation="vertical" 
           android:id="@+id/wizard_phone">
           
        <TextView android:id="@+id/text"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Phone Number:" />
        <EditText android:id="@+id/number1"
         android:layout_height="wrap_content"
         android:layout_width="250px"
         android:layout_centerHorizontal="true"
         android:singleLine="true" /> 
         
        <TextView android:id="@+id/text"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Confirm Number:" />
         <EditText android:id="@+id/number2"
         android:layout_height="wrap_content"
         android:layout_width="250px"
         android:layout_centerHorizontal="true"
         android:singleLine="true" /> 
 </LinearLayout>