<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:orientation="vertical"
   android:layout_width="fill_parent"
   android:layout_height="fill_parent"
   >
		<LinearLayout style="@style/TitleBar" android:id="@+id/dashboardTitleBar">
		    <ImageButton style="@style/TitleBarAction"
		        android:contentDescription="@string/description_home"
		        android:src="@drawable/title_home"
		        android:onClick="onClickHome" />
		
		    <ImageView style="@style/TitleBarSeparator" />
		    <TextView style="@style/TitleBarText" />
		    <ImageButton style="@style/TitleBarAction"
		        android:contentDescription="@string/description_about"
		        android:src="@drawable/title_about"
		        android:onClick="onClickAbout" />
		    <!--<ImageButton style="@style/TitleBarAction"
		        android:contentDescription="@string/description_search"
		        android:src="@drawable/title_search"
		        android:onClick="onClickSearch" />-->
		</LinearLayout>
		<LinearLayout android:orientation="horizontal"
					android:layout_width="fill_parent"
					android:layout_height="fill_parent">
			<FrameLayout
			   android:layout_width="350dip"
			   android:layout_height="fill_parent"
	           android:id="@+id/feed_list">
			</FrameLayout>
			<View
			    android:layout_width="3dip"
			    android:layout_height="fill_parent"
			    android:background="#FF666666"
			/>
			<FrameLayout
			   android:orientation="vertical"
			   android:layout_width="fill_parent"
			   android:layout_height="fill_parent"
	           android:id="@+id/feed_view"
	           android:padding="4dp">
			</FrameLayout>
		</LinearLayout>
</LinearLayout>